# ChestnutShopWX

./: .gitattributes  .gitignore  README.md  pom.xml
src/main/java/com/app/uni_app/: UniAppApplication.java
src/main/java/com/app/uni_app/adapter/job/: ExecutorTimedTask.java
src/main/java/com/app/uni_app/aop/annotation/: RemoveBannerRedisCacheAnnotation.java  RemoveOrderDetailRedisCacheAnnotation.java  RemoveOrderSessionAnnotation.java  RemoveProductCollectionRedisCacheAnnotation.java  SaveCartRedisCacheToMysqlAnnotation.java  UpdateCategoryTreeRedisCacheAnnotation.java
src/main/java/com/app/uni_app/aop/aspect/: RemoveBannerRedisCacheAspect.java  RemoveOrderDetailRedisCacheAspect.java  RemoveOrderSessionAspect.java  RemoveProductCollectionRedisCacheAspect.java  SaveCartRedisCacheToMysqlAspect.java  UpdateCategoryTreeRedisCacheAspect.java
src/main/java/com/app/uni_app/common/constant/: CaffeineConstant.java  DataConstant.java  DatePatternConstants.java  JwtTokenClaimsConstant.java  MessageConstant.java  RedisConstant.java  RegexConstants.java  SessionConstant.java
src/main/java/com/app/uni_app/common/context/: BaseContext.java
src/main/java/com/app/uni_app/common/enums/: ResultCode.java
src/main/java/com/app/uni_app/common/exception/: BusinessException.java  InvalidCredentialsException.java  JsonConvertException.java  PayException.java  UnauthenticatedException.java
src/main/java/com/app/uni_app/common/generator/: NicknameGenerator.java  RedisKeyGenerator.java  SnowflakeIdGenerator.java
src/main/java/com/app/uni_app/common/handler/: GlobalExceptionHandler.java  ValidationExceptionHandler.java
src/main/java/com/app/uni_app/common/mapstruct/: CopyMapper.java
src/main/java/com/app/uni_app/common/result/: LoginInfo.java  PageResult.java  Result.java  ResultCode.java  ScrollQueryResult.java  UserInfo.java
src/main/java/com/app/uni_app/common/util/: AliyunOSSUtils.java  BloomFilterUtils.java  CaffeineUtils.java  DateUtils.java  JacksonUtils.java  JwtUtils.java  SessionUtils.java  WechatLoginUtils.java
src/main/java/com/app/uni_app/common/utils/: CaffeineUtil.java  CaffeineUtils.java  DateUtils.java  JwtUtil.java  SessionUtil.java  WechatLoginUtil.java
src/main/java/com/app/uni_app/config/: CaffeineConfig.java  CaffeineConfiguration.java  CorsConfig.java  CorsConfiguration.java  ExecutorSchedulerConfig.java  MyBatisPlusConfig.java  MyBatisPlusConfiguration.java  MyMetaObjectHandler.java  MyMetaObjectHandlerConfig.java  ShiroConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebMvcConfiguration.java
src/main/java/com/app/uni_app/controller/admin/: CategoryController.java  FactoryInfoController.java  FeedbackController.java  NoticeController.java  OrderController.java  ProductController.java
src/main/java/com/app/uni_app/controller/tool/: ToolController.java
src/main/java/com/app/uni_app/controller/user/: AddressController.java  BannerController.java  CartController.java  ChatController.java  LoginController.java  PayController.java  UserController.java
src/main/java/com/app/uni_app/infrastructure/netty/: ChatNettyServer.java
src/main/java/com/app/uni_app/interceptor/: JwtTokenUserInterceptor.java
src/main/java/com/app/uni_app/job/delay/: CancelUnpaidOrderDelayJob.java  SaveCartRedisCacheDelayJob.java
src/main/java/com/app/uni_app/job/init/: BloomFilterInitRunner.java  CaffeineCacheInitRunner.java  CategoryTreeRedisCacheInitRunner.java
src/main/java/com/app/uni_app/job/schedule/: ExecutorTimedTask.java
src/main/java/com/app/uni_app/mapper/: AddressMapper.java  BannerMapper.java  CartMapper.java  CategoryMapper.java  ChatMessageMapper.java  ChatSessionMapper.java  CollectionMapper.java  FactoryInfoMapper.java  FeedbackMapper.java  LoginMapper.java  NoticeMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java  ProductSearchKeywordMapper.java  ProductSpecMapper.java  SysUserMapper.java  UserMapper.java
src/main/java/com/app/uni_app/pojo/dto/: AddressDTO.java  BannerDTO.java  BannerSortDTO.java  BannerStatusDTO.java  CartDTO.java  CartProductDTO.java  CategoryDTO.java  FeedbackDTO.java  NoticeDTO.java  OrderDTO.java  OrderItemDTO.java  ScrollQueryDTO.java  UserDTO.java  UserDetailDTO.java  UserWechatDTO.java
src/main/java/com/app/uni_app/pojo/emums/: BannerStatus.java  ChatMessageEnum.java  CommonDefault.java  CommonStatus.java  EnterpriseAuthStatus.java  FeedbackStatusEnum.java  OrderPageEnum.java  OrderStatusEnum.java  OrderTrackingStatusEnum.java  PayTypeEnum.java  ProductSortType.java  ShopAuthStatus.java  UserRoleEnum.java  UserType.java
src/main/java/com/app/uni_app/pojo/entity/: Address.java  Banner.java  Brand.java  Cart.java  CartItem.java  Category.java  ChatMessage.java  ChatSession.java  FactoryInfo.java  Feedback.java  Notice.java  Order.java  OrderItem.java  OrderTracking.java  Product.java  ProductCollection.java  ProductSearchKeyword.java  ProductSpec.java  SysPermission.java  SysRole.java  SysUser.java  User.java
src/main/java/com/app/uni_app/pojo/vo/: ChatSessionVO.java  FactoryInfoVO.java  OrderAddressVO.java  OrderItemVO.java  OrderTrackingVO.java  OrderWithItemVO.java  OrderWithTrackingVO.java  ProductSpecVO.java  ProductVO.java  SimpleProductVO.java  UserDetailVO.java
src/main/java/com/app/uni_app/properties/: AliyunOSSProperties.java  JwtProperties.java  WeChatProperties.java
src/main/java/com/app/uni_app/service/: AddressService.java  BannerService.java  CartService.java  CategoryService.java  ChatService.java  CollectionService.java  FactoryInfoService.java  FeedbackService.java  LoginService.java  NoticeService.java  OrderItemService.java  OrderService.java  PayService.java  ProductSearchKeywordService.java  ProductService.java  ProductSpecService.java  SysLoginService.java  UserService.java
src/main/resources/: application.yml  redisKeyTtl.yml
src/main/resources/mapper/: CartMapper.xml  ChatSessionMapper.xml  OrderMapper.xml  ProductMapper.xml  SysUserMapper.xml
src/test/java/com/app/uni_app/: Test.java  UniAppApplicationTests.java
(+43 files in other folders)
